# jenjoy

./: pom.xml
src/main/java/com/test/springboot/: App.java
src/main/java/com/test/springboot/aop/: LogAspects.java
src/main/java/com/test/springboot/controller/: BaseController.java  JspPageController.java  NewClassD.java  TemplateController.java  UserController.java
src/main/java/com/test/springboot/dao/: UserMapper.java
src/main/java/com/test/springboot/model/: TestUser.java
src/main/java/com/test/springboot/rs/: SwaggerController.java
src/main/java/com/test/springboot/rsconfig/: SwaggerConfig.java
src/main/java/com/test/springboot/services/: UserServiceInter.java  UserServiceInterImpl.java
src/main/java/com/test/springboot/utils/: GlobalExceptionHandler.java
src/main/resources/templates/: testThymeleaf.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/test/springboot/: AppTest.java  RedisTest.java
